{
  "expo": {
    "name": "isi-plaza-seller",
    "slug": "isi-plaza-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "isiplazaseller",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.isiplaza.seller",
      "adaptiveIcon": {
        "backgroundColor": "#FF0000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FF0000",
          "image": "./assets/images/splash-brand.jpg",
          "resizeMode": "cover",
          "android": {
            "image": "./assets/images/splash-brand.jpg",
            "resizeMode": "cover"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "ISI Plaza necesita acceso a tus fotos para el perfil y catálogo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b6fc63ac-f616-42ac-a7dd-34ae289bb58b"
      }
    }
  }
}
